<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PendelParkering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qjs-6z-2sM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" rowHeight="135" id="hfD-QO-KJX" customClass="ParkingCell" customModule="PendelParkering" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfD-QO-KJX" id="Jah-H9-hIf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parking_icon_96" translatesAutoresizingMaskIntoConstraints="NO" id="vvf-cG-P3A">
                                                    <rect key="frame" x="20" y="49" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="fU2-82-dqh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3O-aI-yNa">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lS-an-FEi">
                                                    <rect key="frame" x="83" y="49" width="175" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdL-bC-3dA">
                                                    <rect key="frame" x="83" y="93" width="175" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="SxH-kD-96g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_camera_1" translatesAutoresizingMaskIntoConstraints="NO" id="lyC-1N-vTQ" customClass="CustomImageView" customModule="PendelParkering" customModuleProvider="target">
                                                    <rect key="frame" x="266" y="49" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="pXO-R3-ouS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_camera_2" translatesAutoresizingMaskIntoConstraints="NO" id="2UQ-ta-fBA" customClass="CustomImageView" customModule="PendelParkering" customModuleProvider="target">
                                                    <rect key="frame" x="334" y="49" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="V48-40-T9s"/>
                                                        <constraint firstAttribute="height" constant="60" id="xNs-jd-cIo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5lS-an-FEi" firstAttribute="leading" secondItem="vvf-cG-P3A" secondAttribute="trailing" constant="3" id="9L4-vU-1nu"/>
                                                <constraint firstItem="sdL-bC-3dA" firstAttribute="leading" secondItem="5lS-an-FEi" secondAttribute="leading" id="H09-3I-SSa"/>
                                                <constraint firstItem="sdL-bC-3dA" firstAttribute="top" secondItem="5lS-an-FEi" secondAttribute="bottom" constant="16" id="III-1o-Xsc"/>
                                                <constraint firstItem="lyC-1N-vTQ" firstAttribute="leading" secondItem="sdL-bC-3dA" secondAttribute="trailing" constant="8" symbolic="YES" id="Ifw-iD-bK6"/>
                                                <constraint firstItem="2UQ-ta-fBA" firstAttribute="top" secondItem="5lS-an-FEi" secondAttribute="top" id="NZP-XC-pNp"/>
                                                <constraint firstItem="vvf-cG-P3A" firstAttribute="leading" secondItem="Q3O-aI-yNa" secondAttribute="leading" id="VAI-Dp-rUQ"/>
                                                <constraint firstItem="2UQ-ta-fBA" firstAttribute="trailing" secondItem="Jah-H9-hIf" secondAttribute="trailingMargin" id="VqV-V5-7mh"/>
                                                <constraint firstItem="2UQ-ta-fBA" firstAttribute="bottom" secondItem="vvf-cG-P3A" secondAttribute="bottom" id="WrT-3u-R1o"/>
                                                <constraint firstItem="2UQ-ta-fBA" firstAttribute="top" secondItem="Q3O-aI-yNa" secondAttribute="bottom" constant="17" id="gKC-vy-aOZ"/>
                                                <constraint firstItem="lyC-1N-vTQ" firstAttribute="bottom" secondItem="2UQ-ta-fBA" secondAttribute="bottom" id="leg-Dy-DYp"/>
                                                <constraint firstItem="2UQ-ta-fBA" firstAttribute="top" secondItem="vvf-cG-P3A" secondAttribute="top" id="oVx-x7-zvR"/>
                                                <constraint firstItem="lyC-1N-vTQ" firstAttribute="leading" secondItem="5lS-an-FEi" secondAttribute="trailing" constant="8" symbolic="YES" id="p4l-5q-qfB"/>
                                                <constraint firstItem="2UQ-ta-fBA" firstAttribute="trailing" secondItem="Q3O-aI-yNa" secondAttribute="trailing" id="p8U-GV-pvX"/>
                                                <constraint firstItem="2UQ-ta-fBA" firstAttribute="bottom" secondItem="sdL-bC-3dA" secondAttribute="bottom" id="sc0-6W-C3L"/>
                                                <constraint firstItem="vvf-cG-P3A" firstAttribute="leading" secondItem="Jah-H9-hIf" secondAttribute="leadingMargin" id="swl-wC-Duc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2UQ-ta-fBA" secondAttribute="bottom" constant="15" id="wpq-Fx-KGo"/>
                                                <constraint firstItem="2UQ-ta-fBA" firstAttribute="leading" secondItem="lyC-1N-vTQ" secondAttribute="trailing" constant="8" symbolic="YES" id="xsh-Gr-gbM"/>
                                                <constraint firstItem="lyC-1N-vTQ" firstAttribute="top" secondItem="2UQ-ta-fBA" secondAttribute="top" id="yrn-MW-6rQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cameraImageOne" destination="lyC-1N-vTQ" id="c3P-5q-fcS"/>
                                            <outlet property="cameraImageTwo" destination="2UQ-ta-fBA" id="TBZ-jN-NeV"/>
                                            <outlet property="icon" destination="vvf-cG-P3A" id="uIh-RN-M2H"/>
                                            <outlet property="subtitleOne" destination="5lS-an-FEi" id="dVG-Rv-HNU"/>
                                            <outlet property="subtitleTwo" destination="sdL-bC-3dA" id="KM2-7o-2Yi"/>
                                            <outlet property="title" destination="Q3O-aI-yNa" id="61i-OO-upF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qjs-6z-2sM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="04n-Ea-m3F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qjs-6z-2sM" secondAttribute="bottom" id="4M1-c7-Oaw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qjs-6z-2sM" secondAttribute="trailing" id="Y8b-bM-t54"/>
                            <constraint firstItem="Qjs-6z-2sM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YD6-hl-opg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qjs-6z-2sM" id="ssc-gX-HCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="fEC-fe-Rxv">
            <objects>
                <viewController id="7oB-sg-9x9" customClass="ModalViewController" customModule="PendelParkering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2FO-D7-auw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_camera_2" translatesAutoresizingMaskIntoConstraints="NO" id="a6S-ja-Dg7">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a6S-ja-Dg7" firstAttribute="centerX" secondItem="2FO-D7-auw" secondAttribute="centerX" id="7Jh-Ra-cme"/>
                            <constraint firstItem="a6S-ja-Dg7" firstAttribute="leading" secondItem="7tG-vT-wVU" secondAttribute="leading" constant="87" id="9mA-T5-xxa"/>
                            <constraint firstItem="a6S-ja-Dg7" firstAttribute="centerY" secondItem="2FO-D7-auw" secondAttribute="centerY" id="fBC-yu-P2R"/>
                            <constraint firstItem="a6S-ja-Dg7" firstAttribute="top" secondItem="7tG-vT-wVU" secondAttribute="top" constant="340" id="yWc-ZZ-16O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7tG-vT-wVU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sj8-kX-5kT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_camera_1" width="128" height="128"/>
        <image name="icon_camera_2" width="128" height="128"/>
        <image name="parking_icon_96" width="24" height="24"/>
    </resources>
</document>
